###########################
#     FROM GATT.conf
###########################

# Incresed stack due to settings API usage
CONFIG_RING_BUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BT=y
CONFIG_BT_CONN_DISABLE_SECURITY=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="HoG Combo NoAuth"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_BUF_CMD_TX_COUNT=10
CONFIG_BT_SMP=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
# CONFIG_UART_NATIVE_WAIT_PTS_READY_ENABLE=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_0_INTERRUPT_DRIVEN=y

# CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
# CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y

###########################
#     FROM USB.conf
###########################

# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="HoG TTY Input"
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# CONFIG_ETH_NATIVE_POSIX_STARTUP_AUTOMATIC=y


###########################
#       CUSTOM
###########################
# CONFIG_GPIO=y
# CONFIG_LED=y
# CONFIG_PWM=y

