{
    "Activities": {
        "-1": "PowerOff",
        "48278382": "Watch DirecTV",
        "48278383": "Watch Fire TV",
        "48278384": "Watch Antenna TV"
    },
    "Devices": {
        "Amazon Fire TV": {
            "commands": [
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "SkipBack",
                "SkipForward",
                "Menu",
                "Back",
                "Sleep",
                "Exit",
                "Delete",
                "Home"
            ],
            "id": "74750665"
        },
        "Bathroom": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "InputOptical",
                "Off"
            ],
            "id": "74758546"
        },
        "Bedroom": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "Input",
                "Line-In",
                "Off"
            ],
            "id": "74758545"
        },
        "DirecTV Genie": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "Enter",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "ChannelPrev",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "SkipBack",
                "SkipForward",
                "Return",
                "Menu",
                "List",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "PageDown",
                "PageUp",
                "Exit",
                "Active",
                "Format",
                "RedCircle"
            ],
            "id": "74750317"
        },
        "Kitchen": {
            "commands": [
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Play",
                "Pause",
                "SkipBack",
                "SkipForward",
                "Repeat",
                "Shuffle",
                "Crossfade",
                "InputOptical",
                "Off"
            ],
            "id": "74758544"
        },
        "LG TV": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelPrev",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "Return",
                "Back",
                "List",
                "PictureMode",
                "SoundMode",
                "Sleep",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "Exit",
                "PictureMode",
                "Netflix",
                "Settings",
                "Amazon",
                "Home",
                "InputAv1",
                "InputComponent1",
                "InputHdmi1",
                "InputHdmi2",
                "InputHdmi3",
                "InputHdmi4",
                "InputNext",
                "InputTv",
                "In-Start",
                "In-Stop",
                "SAP",
                "ServiceMenu",
                "Simplink",
                "SmartMenu"
            ],
            "id": "74750355"
        },
        "TiVo DVR": {
            "commands": [
                "PowerToggle",
                "Enter",
                ".",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Clear",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Last",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "Slow",
                "Replay",
                "Advance",
                "Back",
                "C",
                "B",
                "D",
                "A",
                "List",
                "LiveTv",
                "ThumbsDown",
                "ThumbsUp",
                "TiVo",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "PageDown",
                "PageUp",
                "Zoom",
                "Netflix",
                "Input",
                "Ondemand"
            ],
            "id": "74750376"
        }
    }
}
