{
    "Activities": {
        "-1": "PowerOff",
        "48281122": "Watch Fire TV",
        "48281178": "Watch Antenna TV",
        "48281400": "Watch HTPC"
    },
    "Devices": {
        "Amazon Fire TV": {
            "commands": [
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "SkipBack",
                "SkipForward",
                "Menu",
                "Back",
                "Sleep",
                "Exit",
                "Delete",
                "Home"
            ],
            "id": "75008233"
        },
        "DirecTV Genie": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "Enter",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "ChannelPrev",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "SkipBack",
                "SkipForward",
                "Return",
                "Menu",
                "List",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "PageDown",
                "PageUp",
                "Exit",
                "Active",
                "Format",
                "RedCircle"
            ],
            "id": "74753709"
        },
        "LG TV": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelPrev",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "OK",
                "Stop",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Return",
                "Menu",
                "Sleep",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "Exit",
                "3D",
                "InputAv1",
                "InputComponent1",
                "InputHdmi1",
                "InputHdmi2",
                "InputHdmi3",
                "InputNext",
                "InputTv",
                "In-Start",
                "In-Stop",
                "ServiceMenu",
                "Simplink",
                "Smart"
            ],
            "id": "74753874"
        },
        "Onkyo AV Receiver": {
            "commands": [
                "PowerOff",
                "PowerOn",
                "PowerToggle",
                "+10",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Enter",
                "Net/UsbStop",
                "Net/UsbPlay",
                "USBRewind",
                "Net/UsbPause",
                "USBFastForward",
                "USBPreviousTrack",
                "USBNextTrack",
                "Return",
                "PresetPrev",
                "PresetNext",
                "DirectTune",
                "Qsetup",
                "Display",
                "AudioMutingOff",
                "AudioMutingOn",
                "Audyssey2EQ/MultEQ/MultEQMusicOn",
                "Audyssey2Eq/MultEq/MultEqXT",
                "AudysseyXTOff",
                "AudysseyXTOn",
                "Caps",
                "Dimmer",
                "DspDown",
                "DspUp",
                "HdmiOutMain",
                "HdmiOutSub",
                "Home",
                "InputAm",
                "InputAux",
                "InputBd/Dvd",
                "InputBluetooth",
                "InputCbl/Sat",
                "InputFm",
                "InputGame",
                "InputInternetRadio",
                "InputMusicServer",
                "InputNet",
                "InputPc",
                "InputPhono",
                "InputStb/Dvr",
                "InputTuner",
                "InputTv/Cd",
                "InputUsb",
                "ListeningModeFullMono",
                "ListeningModeGameAction",
                "ListeningModeGameRock",
                "ListeningModeGameRPG",
                "ListeningModeGameSports",
                "ListeningModeOrchestra",
                "ListeningModeStudioMix",
                "ListeningModeTVLogic",
                "ListeningModeUnplugged",
                "ListenModeDolbyPLIIxMovie",
                "ListenModeDown",
                "ListenModeDTSNeo6Cinema",
                "ListenModeMono",
                "ListenModeStraight",
                "ListenModeTheaterDimensional",
                "ListenModeUp",
                "ModeGame",
                "ModeMovie/Tv",
                "ModeMusic",
                "ModeStereo",
                "ModeTHX",
                "Net/UsbDisplay",
                "Net/UsbGreater10",
                "Net/UsbMenu",
                "Net/UsbReturn",
                "Net/UsbSelect",
                "Net/UsbTopMenu",
                "Surround",
                "USBDirectionDown",
                "USBDirectionLeft",
                "USBDirectionRight",
                "USBDirectionUp",
                "USBMode",
                "UsbRandom",
                "UsbRepeat",
                "USBSearch",
                "USBSetup",
                "VolumeLevelDown5Step",
                "VolumeLevelUp5Step"
            ],
            "id": "74753909"
        },
        "SuperPower Media Player": {
            "commands": [
                "PowerToggle",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Stop",
                "Play",
                "Rewind",
                "InputMusic",
                "Pause",
                "FastForward",
                "Record",
                "SkipBackward",
                "SkipForward",
                "LiveTV",
                "Guide",
                "Info",
                "Close",
                "DVDMenu",
                "Home",
                "InputPicture",
                "InputRadio",
                "InputTv",
                "InputVideo"
            ],
            "id": "74754389"
        },
        "TiVo Roamio": {
            "commands": [
                "PowerToggle",
                "Enter",
                ".",
                "-",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "Clear",
                "Mute",
                "VolumeDown",
                "VolumeUp",
                "Last",
                "ChannelDown",
                "ChannelUp",
                "DirectionDown",
                "DirectionLeft",
                "DirectionRight",
                "DirectionUp",
                "Select",
                "Play",
                "Rewind",
                "Pause",
                "FastForward",
                "Record",
                "Slow",
                "Replay",
                "Advance",
                "Back",
                "C",
                "B",
                "D",
                "A",
                "List",
                "LiveTv",
                "ThumbsDown",
                "ThumbsUp",
                "TiVo",
                "Green",
                "Red",
                "Blue",
                "Yellow",
                "Guide",
                "Info",
                "PageDown",
                "PageUp",
                "Zoom",
                "Netflix",
                "Input",
                "Ondemand"
            ],
            "id": "74754041"
        }
    }
}
